
SMTP_HOST=ranshinuugantdetseg@gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
SMTP_FROM="Tenuun <ranshinuugantdetseg@gmail.com>"

CONTACT_TO_EMAIL=ranshinuugantdetseg@gmail.com

TWILIO_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_TOKEN=your_twilio_auth_token
TWILIO_FROM=+97699163843
CONTACT_TO_PHONE=+97699163843

PORT=3000